*{
  padding:0;
  margin: 0;
  box-sizing: border-box;
}
body{
  height: 100vH;
  display: flex;  
  justify-content: center;
  align-items: center;
}

.grid_container{
  display: grid;
  width: 50%;
  background-color: darkorange;
  gap:10px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 100px);
  grid-auto-rows: 100px; /*! --> Especificamos  que ocuparan nuestras nuevas filas , rellenando el espacio vacio con al la latura especificada*/
}
.item{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: darkcyan;
  border: 2px solid black;
}
.item1{
  grid-column: 1/3;
  grid-row: 1/3;
}
.item2{
  grid-column: 3/6;
}
.item3{
  grid-column: 4/6;
  grid-row: 4/6;
}
.item4{
  grid-column: 4/5;
  grid-row: 2/4;
}
.item5{
  grid-column: 2/4 ;
}
.item6{ 
  grid-column: 2/3;
  grid-row: 5/6;
}
.item7{
  grid-column: 1/3;
}