*{
    text-decoration: none;
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
    list-style: none;
    list-style-type: none;
    color: rgba(0, 0, 0, 0.766);
    outline:none;
    box-sizing: border-box;
}
header{
    width: 100%;
}
nav{
    text-align: center;
    width: 100%;
    padding: 10px 0;
}
ul{
    overflow: hidden;
    text-align: center;
    display: inline-block;
}
li{
    display: inline-block;
    margin-right: 50px;
}
li img{
    width: 45px;
}
header li:nth-child(n +3){
    border-right: 2px solid black;
    padding-right: 10px;
}
li:nth-child(7){
    border: none;
}
li:hover a{
    background-color: wheat;
    opacity: 90%;
}

form{
    display: inline-block;
}
input[type="search"]{
    padding:5px;
}
nav + div{
    height: 150px;
    background-color:red;
    margin-top:10px;
}
nav + div img{
    width: 100%;
    height: 100%;
    object-fit:contain;
}
main article{
    margin-top: 10px;
    margin-bottom:10px;
    text-align: center;
    width: 100%;
    height: auto;
}
main article h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 85px;
}
.product_img{
    display: inline-block;
    width: 400px;
    font-weight:bold;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.product_img p:nth-child(2){
    font-size:large;
}
.product_img a:hover{
    color:antiquewhite;
}
.product_img img{
    width: 100%;
    height: auto;
    object-fit: contain;
}
.newsletter_section{
    display:block;
    width: 50%;
    float: left;
    text-align: center;
    height: 100px;
    margin-bottom: 15px;
}
input[type="search"]{
    width: 300px;
    margin: auto;
}
input[type="search"]:hover,
input[type="search"]:focus{
    outline: solid 2px black;
}
main article.products_main:first-child{
    height: 500px;
}
.products_main{
    display: block;
    float: left;
    width: 300px;
}
main article.products_main:last-child{
    margin-bottom: 10px;
}
.products_main img{
    object-fit:contain;
}
.about{
    background-image:url(../views/icons/image_24dp_434343_FILL0_wght400_GRAD0_opsz24.png);
    background-size:cover;
    background-position:center;
    display: inline-block;
    width: 100%;
    min-height: 200px;
    border:solid black 2px;
    overflow: hidden;
    margin-bottom:30px;
}
.about h2{
    font-family:'Courier New', Courier, monospace;
    font-weight:bold;
    margin-bottom:10px;
    margin-top:10px;
}
.about p{
    margin:auto;
}
footer{
    border-top:solid lightgray 1px;
    padding: 30px;
    width: 100%;
}
.footer{
    display: inline-block;
    vertical-align: top;
    text-align: center;
    width: 19%;
    padding: 10px;
    box-sizing: border-box;
}
.footer li{
    display: inline;   
}
.footer p:hover{
    color: orange;
}




