<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" contetn="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta name="author" content="NP">
        <meta name="description" content="LMSGI UD1 Wireframe1 Nikolay Petkov">
        <link rel="stylesheet" href="index1.css">
        <title>Wireframe1 Nikolay Petkov</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#" title="Home Page" target="_self" alt="link_homepage"><img src="../views/icons/image_24dp_434343_FILL0_wght400_GRAD0_opsz24.png"></a></li>
                    <li>
                        <form action="">
                            <input type="search" name="search_bar" title="search bar" placeholder="Search what u need...">
                        </form>
                    </li>
                    <li><a href="#" target="_self" title="Home" alt="link_home">Home</a></li>
                    <li><a href="#" target="_self" title="About" alt="link_about">About</a></li>
                    <li><a href="#" target="_self" title="Shop" alt="link_shop">Shop</a></li>
                    <li><a href="#" target="_self" title="Help" alt="link_help">Help</a></li>
                    <li><a href="#" target="_self" title="Cart" alt="link_cart"><img src="../views/icons/shopping_cart_24dp_434343_FILL0_wght400_GRAD0_opsz24.png"></a></li>
                </ul>
            </nav>
            <div>
                <img src="../views/icons/image_24dp_434343_FILL0_wght400_GRAD0_opsz24.png" title="header image" class="header_img">
            </div>
            <hr>
        </header>
        <main>
            <article>
                <div>
                    <h1>Freatured Products</h1>
                </div>
                <div class="product_img">
                   <a href="#" target="_blank" title="Product" alt="product_img"><img src="../views/icons/image_24dp_434343_FILL0_wght400_GRAD0_opsz24.png"></a> 
                    <a href="#" target="_blank" title="Product A" alt="product_b"><p>Product Info detaill</p></a>
                    <p>70€</p>
                </div>
                <div class="product_img">
                    <a href="#" target="_blank" title="Product" alt="product_img"><img src="../views/icons/image_24dp_434343_FILL0_wght400_GRAD0_opsz24.png"></a> 
                    <a href="#" target="_blank" title="Product B" alt="product_b"><p>Product Info detaill</p></a>
                    <p>40€</p>  
                </div>
            </article>
            <hr>
            <article>
                <div class="newsletter_section">
                    <h2>Newsletter</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi inventore quis placeat magni cupiditate iusto dolorum odit id perspiciatis, iure commodi eaque eligendi ullam voluptates quia suscipit asperiores accusantium expedita.</p>
                </div>
                <div class="newsletter_section">
                    <form method="">
                        <input type="search" name="email" title="email entry" placeholder="exampleMail@example.com">
                        <input type="button" value="Subscribe" name="subscribe" title="Subscribe to our Newsletter">
                    </form>
                </div>
            </article>
            <hr>
            <article class="products_main">
                <a href="#" title="Product Image" alt="product_main" target="_self"><img src="../views/icons/image_24dp_434343_FILL0_wght400_GRAD0_opsz24.png"></a>
                <h2>Product image</h2>
                <p>50€</p>
            </article>
            <article class="products_main">
                <a href="#" title="Product Image" alt="product_main" target="_self"><img src="../views/icons/image_24dp_434343_FILL0_wght400_GRAD0_opsz24.png"></a>
                <h2>Product image</h2>
                <p>50€</p>
            </article>
            <article class="products_main">
                <a href="#" title="Product Image" alt="product_main" target="_self"><img src="../views/icons/image_24dp_434343_FILL0_wght400_GRAD0_opsz24.png"></a>
                <h2>Product image</h2>
                <p>50€</p>
            </article>
            <article class="products_main">
                <a href="#" title="Product Image" alt="product_main" target="_self"><img src="../views/icons/image_24dp_434343_FILL0_wght400_GRAD0_opsz24.png"></a>
                <h2>Product image</h2>
                <p>50€</p>
            </article>
            <article class="products_main">
                <a href="#" title="Product Image" alt="product_main" target="_self"><img src="../views/icons/image_24dp_434343_FILL0_wght400_GRAD0_opsz24.png"></a>
                <h2>Product image</h2>
                <p>50€</p>
            </article>
            <article class="products_main">
                <a href="#" title="Product Image" alt="product_main" target="_self"><img src="../views/icons/image_24dp_434343_FILL0_wght400_GRAD0_opsz24.png"></a>
                <h2>Product image</h2>
                <p>50€</p>
            </article>
            <article class="products_main">
                <a href="#" title="Product Image" alt="product_main" target="_self"><img src="../views/icons/image_24dp_434343_FILL0_wght400_GRAD0_opsz24.png"></a>
                <h2>Product image</h2>
                <p>50€</p>
            </article>
            <article class="about">
                <h2>About your Shop</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum blanditiis sapiente optio minus! Aliquid labore repudiandae, illum, exercitationem, autem illo at reiciendis consequuntur neque possimus voluptatibus assumenda sequi deleniti architecto!</p>
            </article>
            <hr>
        </main>
        <footer>
            <section class="footer">
                <ul>
                    <li><img src="../views/icons/image_24dp_434343_FILL0_wght400_GRAD0_opsz24.png" title="footer image" alt="fooer_img"></li>
                    <li><p>Quantum Innovations Ltd.
                        1234 Horizon Blvd, Suite 500
                        TechVille, Innovatia 56789
                        United States of Pangea</p></li>
                    <li><a href="#" target="_self" title="company" alt="company_img"><img src="../views/icons/image_24dp_434343_FILL0_wght400_GRAD0_opsz24.png"></a><p>Company name</p></li>
                </ul>
            </section>
            <section class="footer">
                <ul>
                    <li><h3>MAIN MENU</h3></li>
                    <li><a href="../views/icons/image_24dp_434343_FILL0_wght400_GRAD0_opsz24.png" title="Home" target="_self" alt="link_home"><p>Home</p></a></li>
                    <li><a href="../views/icons/image_24dp_434343_FILL0_wght400_GRAD0_opsz24.png" title="About" target="_self" alt="link_about"><p>About</p></a></li>
                    <li><a href="../views/icons/image_24dp_434343_FILL0_wght400_GRAD0_opsz24.png" title="Shop" target="_self" alt="link_shop"><p>Shop</p></a></li>
                    <li><a href="../views/icons/image_24dp_434343_FILL0_wght400_GRAD0_opsz24.png" title="Help" target="_self" alt="link_help"><p>Help</p></a></li>
                </ul>
            </section>
            <section class="footer">
                <ul>
                    <li><h3>COMPANY</h3></li>
                    <li><a href="../views/icons/image_24dp_434343_FILL0_wght400_GRAD0_opsz24.png" title="The Company" target="_self" alt="link_company"><p>The Company</p></a></li>
                    <li><a href="../views/icons/image_24dp_434343_FILL0_wght400_GRAD0_opsz24.png" title="Career" target="_self" alt="link_career"><p>Career</p></a></li>
                    <li><a href="../views/icons/image_24dp_434343_FILL0_wght400_GRAD0_opsz24.png" title="Shop" target="_self" alt="link_shop"><p>Shop</p></a></li>
                </ul>
            </section>
            <section class="footer">
                <ul>
                    <li><h3>DISCOVER</h3></li>
                    <li><a href="../views/icons/image_24dp_434343_FILL0_wght400_GRAD0_opsz24.png" title="The Team" target="_self" alt="link_team"><p>The Team</p></a></li>
                    <li><a href="../views/icons/image_24dp_434343_FILL0_wght400_GRAD0_opsz24.png" title="Our History" target="_self" alt="link_our_history"><p>Our Hisotry</p></a></li>
                    <li><a href="../views/icons/image_24dp_434343_FILL0_wght400_GRAD0_opsz24.png" title="Brand" target="_self" alt="link_brand"><p>Brand</p></a></li>
                </ul>
            </section>
            <section class="footer">
                <ul>
                    <li><h3>FIND US ON</h3></li>
                    <li><a href="https://www.facebook.com/" title="Face Book" target="_self" alt="link_facebook" referrerpolicy="no-referrer"><p>Facebook</p></a></li>
                    <li><a href="https://x.com/" title="X" target="_self" alt="link_x" referrerpolicy="no-referrer"><p>X</p></a></li>
                    <li><a href="https://www.instagram.com/" title="Instagram" target="_self" alt="link_instagram" referrerpolicy="no-referrer"><p>Instagram</p></a></li>
                </ul>
            </section>
        </footer>
    </body>
</html>
