<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" contetn="NP">
        <meta name="description" content="LMSGI UD1 Wireframe2 Nikolay Petkov">
        <link rel="stylesheet" href="index2.css">
        <title>Wireframe2 NIkolay Petkov</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#" title="Home Page" target="_self" alt="link_homepage"><img src="../views/icons/image_24dp_434343_FILL0_wght400_GRAD0_opsz24.png"></a></li>
                    <li>
                        <form action="">
                            <input type="search" name="search_bar" title="search bar" placeholder="Search what u need...">
                        </form>
                    </li>
                    <li><a href="#" target="_self" title="Home" alt="link_home">Home</a></li>
                    <li><a href="#" target="_self" title="About" alt="link_about">About</a></li>
                    <li><a href="#" target="_self" title="Shop" alt="link_shop">Shop</a></li>
                    <li><a href="#" target="_self" title="Help" alt="link_help">Help</a></li>
                    <li><a href="#" target="_self" title="Cart" alt="link_cart"><img src="../views/icons/shopping_cart_24dp_434343_FILL0_wght400_GRAD0_opsz24.png"></a></li>
                </ul>
            </nav>
            <div>
                <p>1.Shopping Cart</p>
                <p>2.Shopping Details</p>
                <p>3.Payments Options</p>
            </div>
        </header>
        <main>
            <div class="client_shopping"><h2>Shopping Cart</h2></div>
            <div class="client_shopping"><h2>Summary</h2></div>
            <div class="client_shopping">
                <article class="shop_item">
                    <div class="produc_section">
                        <a href="#" target="_self" title="Product" alt="produc_link"><img src="../views/icons/image_24dp_434343_FILL0_wght400_GRAD0_opsz24.png" title="product image" alt="product_image"></a>
                    </div>
                    <div class="produc_section">
                        <ul>
                            <li><p class="produc_p1">Product Name</p></li>
                            <li><p class="produc_p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores corrupti aliquid vero ea provident ipsa expedita pariatur, alias rem nisi aliquam soluta quos! Voluptates ea, cum impedit tenetur voluptatem recusandae!</p></li>
                            <li><p class="product_p3">300$</p></li>
                        </ul>
                    </div>
                <div class="produc_section">
                    <label for="quantity">Quantity:</label><br>
                    <input type="number" id="quantity" name="quantity" value="1" min="1 required">
                </div>
            </article>
            <article class="shop_item">
                <div class="produc_section">
                    <a href="#" target="_self" title="Product" alt="produc_link"><img src="../views/icons/image_24dp_434343_FILL0_wght400_GRAD0_opsz24.png" title="product image" alt="product_image"></a>
                    </div>
                    <div class="produc_section">
                        <ul>
                            <li><p class="produc_p1">Product Name</p></li>
                            <li><p class="produc_p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores corrupti aliquid vero ea provident ipsa expedita pariatur, alias rem nisi aliquam soluta quos! Voluptates ea, cum impedit tenetur voluptatem recusandae!</p></li>
                            <li><p class="product_p3">200$</p></li>
                        </ul>
                    </div>
            <div class="produc_section">
                <label for="quantity">Quantity:</label><br>
                <input type="number" id="quantity" name="quantity" value="1" min="1 required">
            </div>
        </article>
            </div>
            <section class="client_shopping">
                <div class="shopping_resume">
                    <ul>
                        <li><a href="#" target="_self" title="Enter your coupon code" alt="coupon_link"><p>ENTER COUPON CODE</p></a></li>
                        <li><p>SUBTOTAL</p><P>600$</P></li>
                        <li><p>SHIPPING</p><P>FREE</P></li>
                        <li><p>TAXES</p><P>13$</P></li>
                        <li><p>TOTAL</p><P>613$</P></li>
                    </ul>
                </div>
            </section>
            <div class="client_shopping">
                <button type="button">Previous</button> 
                <button type="button">Next</button>   
            </div>
        </main>
    </body>
</html>