(: UD5. Exercicis XPath :)
(: 1.1 Donat el següent document XML, resol el que es demana emprant expressions XPath: :)
(: a) Mostrar tots els videojocs. :)
(: /videojocs/videojoc :)
(: b) Mostrar els títols de tots els videojocs. :)
(: /videojocs/videojoc/titol/string() :)
(: c) Mostrar tots els títols de videojoc que contenguin la lletra "T". :)
(: /videojocs/videojoc/titol[contains(text(),'T')]/string() :)
(: d) Mostrar tots els títols de videojoc que s'hagin publicat a partir de l'any 2000. :)
(: /videojocs/videojoc[@any[data()>2000]]/titol/string() :)
(: e) Mostrar el titol, només text dels videojocs amb unitats venudes > 100000000. :)
(: /videojocs/videojoc[unitats-venudes > 100000000]/titol/string() :)
(: 1.2 Donat el següent document XML, resol el que es demana emprant expressions XPath: :)
(: a) Quins són els noms dels professors? :)
(: /persones/professor/nom/string() :)
(: b) Quants alumnes tenim? :)
(: /persones/count(alumne) :)
(: c) Quin és el nom del professor d'XML? :)
(: /persones/professor[assignatura = 'XML']/nom/string() :)
(: d) Quines assignatures fan els alumnes que es diuen de cognom "Pi"? :)
(: /persones/alumne[nom[contains(substring-after(., ' '), 'Pi')]]/nom/string() :)
(: e) Mostrar els alumnes que el seu nom comença per "F" :)
(: persones/alumne/nom[starts-with(.,'F')]/string() :)
(: f) Quins alumnes estan matriculats durant l'any 2010? :)
(: persones/alumne[any = '2010']/nom/string() :)
(: g) Quins alumnes fan l'assignatura d'XML? :)
(: persones/alumne[credits/assignatura = 'XML']/nom/string() :)
(: 1.3 Resol els següents problemes emprant expressions XPath. Si no ens diuen res es pot assumir que les etiquetes no s’han d'incloure. :)
(: a) Extreure tots els elements pes (etiqueta inclosa). :)
(: inventari/producte/pes :)
(: b) Extreure les quantitats de tots els elements pes (sense l'etiqueta <pes>). :)
(: inventari/producte/pes/string() :)
(: c) Extreure el pes de l'últim element. :)
(: inventari/producte[last()]/pes/string() :)
(: d) Extreure les diferents unitats en les quals s'han emmagatzemat els pesos(sense repeticions). :)
(: distinct-values(inventari/producte/pes/@unitat) :)
(: e) Extreure el penúltim codi. :)
(: inventari/producte[last()-1]/@codi/string() :)
(: f) Extreure el pes de l'element el codi del qual sigui AAA-111. :)
(: inventari/producte[@codi = 'AAA-111']/pes/string() :)
(: g) Extreure el nom dels productes que hagin posat el pes en grams. :)
(: inventari/producte[pes/@unitat = 'g']/nom/string() :)
(: h) Extreu les unitats de pes dels productes que contenen la lletra "l" (L en minúscula) en el seu nom i mostrar els valors sense repeticions. :)
(: distinct-values(inventari/producte[nom[contains(.,'l')]]/pes/@unitat) :)
(: i) Extreure el codi dels productes el nom dels quals sigui «Monitor». :)
(: inventari/producte[nom = 'Monitor']/@codi/string() :)
(: j) Extreure el codi dels productes que pesin més d'un quart de quilo. :)
(: inventari/producte[pes[@unitat = 'g']>200  or pes[@unitat = 'kg']>0.2] :)
(: 1.4 Resol els següents problemes emprant expressions XPath. Si no ens diuen res es pot assumir que les etiquetes no s’han d'incloure. :)
(: a) Extreure la quantitat dipositada en el compte 20-A. :)
(: llistat/compte[@id = '20-A']/saldoactual/string() :)
(: b) Extreure un llistat sense etiquetes de totes les monedes emprades pels diferents fons. :)
(: distinct-values(llistat/fons/dades/moneda) :)
(: c) Extreure el DNI dels comptes que emprin euros com a moneda de base. :)
(: llistat/compte[saldoactual[@moneda = 'euros']]/titular/@dni/string() :)
(: d) Extreure tota la informació dels fons que facin servir «Euros» per un valor inferior a 21000. :)
(: llistat/fons[dades/moneda = 'Euros' and dades/quantitatdipositada < 21000] :)