body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  h1{
    margin-bottom: 30px;
  }
  li{
    display: inline-block;
    margin-right: 15px;
  }
  ul{
    margin: 0;
  }

  header {
    background-color: #333;
    color: #fff;
    padding-top:10px;
    text-align: center;
  }

  nav {
    background-color: #444;
    text-align: center;
  }

  nav a {
    text-decoration: none;
    color: #fff;
  }

  nav a:hover {
    text-decoration: underline;
  }

  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }