<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="LMSGI UD1 EJ6">
    <meta name="Author" content="NPS,I">
    <title>Exercici 5 - Index</title>
    <link rel="stylesheet" href="../index.css"> 
       
</head>
<body>
    <header>
        <h1>Account</h1>
        <nav>
            <ul>    
                <li><a href="../index.html" target="_self" title="Home" alt="link_home"><p>Home</p></a></li>
                <li><a href="checkout.html" target="_self" title="Checkout" alt="link_checkout"><p>Checkout</p></a></li>
                <li><a href="account.html" target="_self" title="Account" alt="link_account"><p>Account</p></a></li>
                <li><a href="contact.html" target="_self" title="Contact" alt="link_contact"><p>Contact</p></a></li>
                <li><a href="about.html" target="_self" title="About" alt="link_about"><p>About</p></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Contenido principal</p>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="https://www.facebook.com/" target="_blank" referrerpolicy="no-referrer" title="Facebook" alt="link_facebook"><p>Facebook</p></a></li>
                <li><a href="https://x.com/" target="_blank" referrerpolicy="no-referrer" title="X/Twitter" alt="link_twitter"><p>X/Twitter</p></a></li>
                <li><a href="https://www.instagram.com/" target="_blank" referrerpolicy="no-referrer" title="Instagram" alt="link_instagram"><p>Instagram</p></a></li>
                <li><a href="https://www.linkedin.com/" target="_blank" referrerpolicy="no-referrer" title="Linkedin" alt="link_linkedin"><p>Linkedin</p></a></li>
            </ul>
        </nav>
    </footer>
    
</body>
</html>