<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="Author" content="Niki">
        <title>Practica Wire Frame 2</title>
    </head>
    <body>
        <header>
            <nav>
                <img src="#" title="Company Logo" alt="company_logo_img">
                <form action="#" method="get">
                    <input type="search" name="search_bar" placeholder="Sarch...">
                <ul>
                    <li><a href="#" title="Home">Home</a></li>
                    <li><a href="#" title="About">About</a></li>
                    <li><a href="#" title="Shop">Shop</a></li>
                    <li><a href=# title="Help">Help</a></li>
                </ul>
                </form>
            </nav>
        </header>
        <main>
            <nav>
                <ul>
                    <li><a href="#" title="Shopping Cart">Shopping Cart</a></li>
                    <li><a href="#" title="Shopping Details">Shopiing Details</a></li>
                    <li><a href="#" title="Payment Options">Payment Options</a></li>
                </ul>
            </nav>
            <section>
                <h1>Shopping Cart</h1>
                <article>
                    <p><b>Product Name</b></p>
                    <p>Lorem ipsum noseuqeqeltohqewioptjewtqopij</p>
                    <p>$200</p>
                    <form action="#" method="get">
                        <input type="number" value="1" name="qty_product">
                    </form>
                </article>
                <article>
                    <p><b>Product Name</b></p>
                    <p><b>Lorem ipsum nosequewejoerihgoipertohrei</b></p>
                    <p>$200</p>
                    <form action="#" method="get">
                        <input type="number" name="qty_product" value="1">
                    </form>
                </article>
            </section>
            <aside>
                <h1>Summary</h1>
                <a href="#" title="Enter cupon code"><p>Enter Cupon Code</p></a>
                <hr>
                <p>Subtotal</p><p>$500</p>
                <p>Shipping</p><p>Free</p>
                <p>Taxes</p><p>$13</p>
                <p><b>Total</b></p><p><b>$613</b></p>
            </aside>
            <hr>
            <button type="button" name="button_next">Next</button>
            <button type="button" name="button_cancel">Cancel</button>
        </main>
    </body>
</html>
