<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Nikolay">
        <title>Wireframe1</title>
    </head>
    <body>
        <header>
            <nav>
                <img src="#" title="imagen" alt="imagen_img">
                <form action="#" method="get">
                    <input type="search" title="buscador" placeholder="Search..." name="search">
                </form>
                <ul>
                    <li><a href="#" title="Home" >Home</a></li>
                    <li><a href="#" title="About">About</a></li>
                    <li><a href="#" title="Shop">Shop</a></li>
                    <li><a href="#" title="Help">Help</a></li>
                    <li><a href="#"><img src="#" title="Shopping Cart" alt="link_shopping_cart"></a></li>
                </ul>
                <img src="#" title="big image" alt="image_nav_main">
            </nav>
            <hr>
        </header>
            <main>
                <section>
                    <h1>Freatured Products</h1>
                    <article>
                        <button title="previus product" value="previus" name="previus">Previus</button>
                        <a href="#"><img src="#" title="Product Item" alt="product_item_img"></a>
                        <p>Product Name</p>
                        <p>$300</p>
                    </article>
                    <article>
                        <button title="next product" value="next" name="next">Next</button>
                        <a href="#"><img src="#" title="Product Item 2" alt="product_item_img_2"></a>
                        <p>Product Name</p>
                        <p>$300</p>
                    </article>
                </section>
                <hr>
                <section>
                    <h1>Newsletter</h1>
                    <p>lorem ipsumdfnashjdsdalfjsfhopasuz</p>
                    <form action="#" method="get">
                        <input type="email" title="email" placeholder="example@email.com" name="input_email">
                        <input type="submit" title="submit" value="Subscribe" name="input_submit_subribe">
                    </form>
                </section>
                <hr>
                <section>
                    <article>
                        <a href="#"><img src="#" title="Main Product Item" alt="main_product_item"></a>
                        <p>Product Name</p>
                        <p>***</p>
                        <p>$300
                    </article>
                    <article>
                        <a href="#"><img src="#" title="Product Item" alt="produc_item_img"></a>
                    </article>
                     <article>
                        <a href="#"><img src="#" title="Product Item" alt="produc_item_img"></a>
                    </article>
                     <article>
                        <a href="#"><img src="#" title="Product Item" alt="produc_item_img"></a>
                    </article>
                     <article>
                        <a href="#"><img src="#" title="Product Item" alt="produc_item_img"></a>
                    </article>
                     <article>
                        <a href="#"><img src="#" title="Product Item" alt="produc_item_img"></a>
                    </article>
                     <article>
                        <a href="#"><img src="#" title="Product Item" alt="produc_item_img"></a>
                    </article>
                </section>
                <section>
                    <h1>About your shop</h1>
                        <a href="#">
                        <img src="#" title="About Your Shop" alt="about_your_shop_img"></a>
                        <p>Description of the shop like sdjidshfdjsfdñjkdsfñlksjdñkdsfj</p>
                </section>
                <hr>
            </main>
            <footer>

                <ul>
                    <li><a href="#"><img src="#" alt="copy_right_link"></a></li>
                    <li>Una calle nº91 cierto distrito puerta nº2</li>
                    <li><img src="#" title="Copy Right" alt="img_copy_right"></li>
                    <li>Your company name</li>
                </ul>

                <ul>
                    <li><p><b>Main Menu</b></li>
                    <li><a href="#" title="Home"><p>Home</p></a></li>
                    <li><a href="#" title="About"><p>About</p></a></li>
                    <li><a href="#" title="Shop"><p>Shop</p></a></li>
                    <li><a href="#" title="Help"><p>Help</p></a></li>
                </ul>

                <ul>
                    <li><b>Comapny</b></li>
                    <li><a href="#" title="The company"><p>The company</p></a></li>
                </ul>

                <ul>
                    <li><b>Discover</b></li>
                    <li><a href="#" title="The Team"><p>The Team</p></a></li>
                    <li><a href="#" title="Our History"><p>Our History</p></a></li>
                    <li><a href="#" title="Brand Moto"><p>Brand Moto</p></a></li>
                </ul>

                <ul>
                    <li><b>Find us on</b></li>
                    <li><a href="#"><p>Facebook</p></a></li>
                    <li><a href="#" title="X/Twitter">X/Twitter</a></li>
                    <li><a href="#" title="Instagram">Instagram</a></li>
                </ul>

                <ul>
                    <li>HOla
                        <ol>
                            <li>Primero
                                <ul>
                                    <li>jdsjdsafiol</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                </ul>

            </footer>
        </body>
</html>
