*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  display: flex;
  height: 100vH;
  justify-content:center;
  align-items: center;
}
.grid-container{
  display: grid;
  width: 50%;
  background-color: darkcyan;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 100px);
  grid-auto-rows: 100px;
  gap: 10px;
}
.item{
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid black;
  background-color: rgba(255, 255, 255, 0.386);
}
.item1{
  grid-area: 1 / 1 / 3 / 3;
}
.item2{
  grid-area: 1 / 3 / 2 / 6;
}
.item3{
  grid-area: 4 / 4 / 6 / 6;
}
.item4{
  grid-area: 2 / 4 / 4 / 5;
}
.item5{
  grid-area: 3 / 2 / 4 / 4;
}
.item6{
  grid-area: 5 / 2 / 6 / 2;
}
.item7{
  grid-area: 4 / 1 / 5 / 3;
}